restrict default kod limited nomodify notrap nopeer noquery
restrict -6 default kod limited nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

listen on all

logfile /var/log/ntp.log

server clock.sjc.he.net iburst
server clock.fmt.he.net iburst
server ntp3.itap.purdue.edu iburst
server ntp4.itap.purdue.edu iburst
server clock.nyc.he.net iburst
